apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "jp.meridiani.apps.wificonnect"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/twofortyfouram/maven"
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.twofortyfouram:android-plugin-api-for-locale:[1.0.2,2.0]'
}
