import com.android.builder.core.DefaultManifestParser

import javax.xml.transform.Source

apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "jp.meridiani.apps.wificonnect"
        minSdkVersion 18
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'http://dl.bintray.com/twofortyfouram/maven'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.twofortyfouram:android-plugin-api-for-locale:1.0.4'
}
