import com.android.builder.core.DefaultManifestParser

import javax.xml.transform.Source

apply plugin: 'com.android.application'

android {
    signingConfigs {
        hashiz {
            keyAlias 'hashiz'
            storeFile file('/home/hashiz/android/keystore/hashiz.keystore')
            keyPassword 'jitte5i'
            storePassword 'jitte5i'
        }
    }
    compileSdkVersion 17
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "jp.meridiani.apps.wificonnect"
        minSdkVersion 8
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.hashiz
        }
        debug {
            signingConfig signingConfigs.hashiz
        }
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/twofortyfouram/maven'
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.twofortyfouram:android-plugin-api-for-locale:[1.0.2,2.0]'
}
